<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:white;
            text-align: center;
        }
        body {
            background-color: black;
        }
        .title-style {
            Text-align: center;
            color: white;
        }
        .text {
            color: white;
            text-decoration: none;
        
        }
        .container-box-thing {
            Text-align: center;
        } 
        .container-box-thing:not(p) {
            background-color: gray;
            margin: 10px 40%;
            border-radius: 10px;
            padding: 2px 0;
            

        }
    </style>
</head>
<body>
    <h1>Bookmark</h1>
<div class="container-box-thing">
<p class="text">Rrl</p>
<p><a href="https://community.libguides.com/" class="text">Libguides</a></p>
<p><a href="https://www.deepdyve.com/search?query=school" class="text">Deepdyve</a></p>
<p><a href="https://scholar.google.com/" class="text">Google scholar</a></p>
<p><a href="https://sweetsearch.com/" class="text">Sweetsearch</a></p>
<p><a href="https://www.refseek.com/" class="text">refseek</a></p>
<p><a href="https://infotopia.info/european_eagle_owl.html" class="text">infotopia</a></p>
</div>

<div class="container-box-thing">
<p class="text">Rrl Local</p>
<p><a href="https://www.jstor.org/journal/souteastasiarese" class="text">jstor</a></p>
<p><a href="https://tuklas.up.edu.ph/" class="text">tuklas</a></p>
<p><a href="https://caslib.upm.edu.ph/" class="text">upm</a></p>
<p><a href="https://ejournals.ph/" class="text">Ejournals</a></p>
<p></div>

</body>
</html>

